%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-04T14:21:46+05:30*%
%TF.ProjectId,XeonPad,58656f6e-5061-4642-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-04 14:21:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.082000X-0.718000X0.328000X-0.718000X-0.328000X0.718000X-0.328000X0.718000X0.328000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X201400001Y-65897158D03*
X201400001Y-67397158D03*
X206600001Y-67397158D03*
X206600001Y-65897158D03*
%TD*%
%TO.C,D4*%
X135150001Y-65897158D03*
X135150001Y-67397158D03*
X140350001Y-67397158D03*
X140350001Y-65897158D03*
%TD*%
%TO.C,D3*%
X142900001Y-65897158D03*
X142900001Y-67397158D03*
X148100001Y-67397158D03*
X148100001Y-65897158D03*
%TD*%
%TO.C,D2*%
X209150001Y-65897158D03*
X209150001Y-67397158D03*
X214350001Y-67397158D03*
X214350001Y-65897158D03*
%TD*%
M02*
